{
  "_comment": "Lead Classification System — Manual Weight Configuration. Edit this file to tune scoring without touching any Python code.",

  "weights": {
    "_comment": "Multipliers applied to each scoring dimension. 1.0 = default. Increase to boost importance, decrease to reduce.",
    "budget":         1.0,
    "urgency":        1.0,
    "decision_maker": 1.2,
    "company_size":   0.8,
    "lead_source":    0.7,
    "intent":         1.3,
    "clarity":        1.0,
    "service_scope":  0.9
  },

  "intent_gate": {
    "_comment": "Controls how the query and message fields contribute to the intent gate. query_weight=0.75 means the query field drives 75% of the gate signal — this makes the system sensitive to what the lead typed first, before the message elaboration.",
    "hot_threshold":           0.60,
    "cold_threshold":          0.35,
    "cold_dampening":          true,
    "min_dampen_factor":       0.08,
    "query_weight":            0.75,
    "keyword_blend":           0.20,
    "not_interested_weight":   0.60
  },

  "thresholds": {
    "_comment": "Score boundaries for tier assignment.",
    "hot":  70,
    "warm": 40
  },

  "semantic": {
    "_comment": "Controls the anchor-based semantic scoring.",
    "intent_max_pts":  20,
    "clarity_max_pts": 20,
    "scope_max_pts":   10,
    "sigmoid_k":        8.0
  },

  "structured_maxima": {
    "_comment": "Maximum raw points before weight scaling. Do not change unless you redesign the scoring rubric.",
    "budget":         15,
    "urgency":        12,
    "decision_maker": 10,
    "company_size":    8,
    "lead_source":     5
  },

  "budget_sanity": {
    "_comment": "Prank / contradiction detection. If a hot-sounding query is paired with an unrealistically low budget, the system dampens semantic scores and hard-caps the final score to prevent a COLD/fake lead from reaching HOT tier.",
    "enabled":              true,
    "min_for_1_service_l":  0.50,
    "min_for_2_service_l":  1.00,
    "min_for_3_service_l":  2.00,
    "min_for_4plus_l":      4.00,
    "contradiction_dampen": 0.25,
    "hard_cap_score":       52.0
  },

  "absolute_cold_overrides": {
    "_comment": "Hard-kill rules that force COLD tier regardless of all other scores. (1) NI override: fires when the intent gate falls below ni_hard_gate OR the query/message semantic similarity to not-interested anchors exceeds ni_sim_threshold OR lexical disinterest patterns match. (2) Prank budget: fires when a budget is explicitly provided but its absolute INR value is ≤ prank_budget_max_inr — clearly not a serious lead.",
    "ni_hard_gate":         0.25,
    "ni_sim_threshold":     0.35,
    "prank_budget_max_inr": 5000
  },

  "log_budget_duration": {
    "_comment": "Controls the log(budget_INR)/duration_months composite feature. Very low values indicate a financially implausible lead (e.g. ₹1K budget for a 6-month project). penalty_threshold: below this value a proportional point deduction is applied to the structured score. cold_threshold: below this the maximum penalty_points is applied. penalty_points: maximum points deducted (from structured score).",
    "penalty_threshold": 2.0,
    "cold_threshold":    0.5,
    "penalty_points":    5.0
  },

  "ollama": {
    "_comment": "Local Ollama LLM integration for complex linguistic intent disambiguation (e.g. 'we don't want X, we want Y').",
    "enabled": true,
    "endpoint": "http://localhost:11434/api/generate",
    "model": "qwen3:0.6b"
  }
}
